.about {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: space-between;
    gap: 2rem;
    padding: 0px 4%;

    .profile {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 2%;

        .spline {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social {
            display: flex;
			align-items: center;
            justify-content: center;
            .button {
                height: 45px;
                width: 45px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 25px;
                display: flex;
                align-items: center;
                text-align: center;
                margin: 10px 5px;
            }
        }
    }

    .description {

        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        justify-content: center;

        .slideShow {
            margin-bottom: 100px;
            height: 400px;
            width: 300px;
        }
    }
}