.experience {
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

    .projects {
        display: grid;
        align-items: space-between;
        justify-content: space-between;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        .individualproject {
            align-items: center;
            grid-template-columns: 1fr;
            .imgproject {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}